---
layout: page
title: The Justmann Band
subtitle: 
---

<div class='col-md-6'>
<h3> Music </h3>
The Justmann Band plays a rare variety and an exceptional quality of music. Classic Rock & Roll, Classic Country, Big Band Swing, Latin, Ballads, many songs with a unique spin, even Polkas. Everything, every song and every performance ready to give you a real kick designed to keep everyone entertained. With the variety and professionalism the Justmann Band delivers, you’ll find a party at each and every performance. Don’t miss this band when they’re in your area!

<h3>Performance</h3>
The Justmann Band doesn’t only play excellent music – they deliver a performance! From crazy antics on stage to getting out and interacting with the audience, always be ready to expect professionalism tied to an entertaining performance. Expect the best when you arrive at one of this band’s performances!
</div>
<div class='col-md-5'>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=576823465693057";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/The-Justmann-Band-118035628304619/" data-tabs="timeline" data-small-header="false" data-height="800px" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
</div>

<div>

<h3>What they’re saying…</h3>
<p>
“We were at two weddings you played for last year.  If we hadn’t booked your band for our wedding, we would’ve regretted it for the rest of our lives.” <br/>(Bride & her Fiancé when booking the band in 2014)</p>

<p>
“You guys are the best band ever!”
<br/>(Attendee at wedding anniversary. 2014)</p>

<p>“You told me you didn’t know of another band that did everything you do.  Now I see how right you are.  You’re in a class of your own!  This is the first time in 30 years I have seen a band have to play an encore at a wedding…and you had to play two encores tonight!” <br/>(Father of the Bride at 2013 wedding)</p>

<p>“We hire your band year after year because there is no other band that does everything you do.” <br/>(Booking Agent for LaCrosse Oktoberfest)</p>

<p>“I was certain that if your band played for my wedding, no one would leave.  When I looked around at midnight, No one had left! What a party!<br/>(Groom at his wedding)</p>

<p>“….and Honey, he’s got a band too! <br/>(Actor James Earl Jones introducing Charlie to his wife backstage in his dressing room on Broadway, 2012)</p>

<p>“You guys are the best band ever….no, I mean it.  You guys are the best band ever!”<br/>(Attendee at wedding, 2014)</p>

<p>“We book your band year after year because you are the favorite here.” <br/>(Booking agent, King, WI)</p>

<p>“You guys never stop! You keep the crowd engaged and entertained non-stop!” <br/>(Committee member of Rotary Oktoberfest Festival)</p>

<p>“Besides the obvious, a really tight band, you guys obviously enjoy what you’re doing” <br/>(Attendee at public performance, 2010)</p>
</div>

<p class="text-center">
<a href="/members/">The Members</a> | <a href="/history/">The History</a></p>

